<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-60B" pn="GW5AT-LV60PG484AC1/I0">gw5at60b-002</Device>
    <FileList>
        <File path="src/f6800wide.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/i2s.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="src/spi.v" type="file.verilog" enable="1"/>
        <File path="src/timer.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/volume.v" type="file.verilog" enable="1"/>
        <File path="src/wtg.v" type="file.verilog" enable="1"/>
        <File path="src/console.cst" type="file.cst" enable="1"/>
        <File path="src/console.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
